{
  "servers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "$(pwd)"
      ],
      "description": "Serena MCP Server - Coding agent toolkit with semantic code analysis and intelligent editing"
    }
  }
}